<!doctype html>
<!--
 This page is shown when the extension button is clicked, because the
 "browser_action" field in manifest.json contains the "default_popup" key with
 value "popup.html".
 -->
<html>

<head>
  <title>Your stuff for this website</title>
  <style>
    body {
      margin: 1em;
      font-family: sans-serif;
      font-size: 100%;
      width: 400px;
    }

    #footer {
      font-size: small;
    }

    #retrieve {
      position: relative;
      overflow: hidden;
      color: #fff;
      text-align: center;
      cursor: pointer;
      display: inline-block;
      vertical-align: middle;
      user-select: none;
      height: 32px;
      border: 1px solid;
      border-radius: 4px;
      box-shadow: inset 0 1px 0 0 rgba(255, 255, 255, 0.19);
      border-color: #0F80AE #0F80AE #11698D #0F80AE;
      background: linear-gradient(#169BD0, #0D7FAE);
    }

    #retrieve:disabled {
      color: #ddd;
      box-shadow: inset 0 2px 3px 0 rgba(0, 0, 0, 0.12), inset 0 -1px 2px 0 rgba(0, 0, 0, 0.06), 0 1px 2px 0 rgba(0, 0, 0, 0.11);
      background: linear-gradient(#25A6DA, #209BCE);
    }

    #retrieve:enabled:hover {
      border-color: #0F79A3 #0F79A3 #0F6383 #0F79A3;
      text-decoration: none;
      background: linear-gradient(#1DA5DB, #0F87BA);
      box-shadow: inset 0 1px 0 0 rgba(255, 255, 255, 0.24), 0 1px 2px 0 rgba(0, 0, 0, 0.11);
    }

    #progress {
      font-style: italic;
    }

    #error {
      color: red;
    }
  </style>
  <script src="lib/jquery-2.1.4.min.js"></script>
</head>

<body>
  Available content contributions to
  <span id="siteName">this site</span>:
  <ul id="availableContent"></ul>

  <button id="retrieve" hidden>Retrieve</button>
  <span id="progress"></span>
  <span id="error"></span>
  <a href="#" id="download" hidden>Download</a>
  <P>
    Content currently not supported:
    <ul id="unsupportedContent"></ul>
    </div>

    <div id="footer">
      <a href="https://github.com/eloquence/freeyourstuff.cc" target="_blank">Contribute a plugin</a> &middot; <a href="https://github.com/eloquence/freeyourstuff.cc/issues/new" target="_blank">Report a bug</a>
    </div>
    <script src="popup.js"></script>
</body>

</html>
